#menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#dishes{
    width: 100%;
    display: flex;
    justify-content: center;
    gap:24px;
    margin-top: 32px;
}

.dish{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap:18px;
    width: 25%;
    height: auto;
    padding: 20px;
    background-color:var(--color-white);
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.dish-image{
    width: 100%;
    height: 100%;
}

.dish-heart{
position: absolute;
background-color: var(--color-blue);
display: flex;
align-items: center;
justify-content: center;
font-size: 1.563rem;
color:var(--color-white);
width: 60px;
height: 60px;
top: -10px;
right: -10px;
border-radius:30% 70%;
}
.dish-description{
    color: var(--text-color);
    text-align: center;
}

.dish-rate i{
    color: var(--color-yellow);
}

.dish-price{
    display: flex;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width:1170px) {

#dishes{
    flex-wrap: wrap;
    justify-content: center;
}

.dish{
    width: calc(50% - 12px);
}

.dish-image{
    width: 50%;
    height: 50%;
}
}

@media screen and (max-width:600px) {

    .dish{
        width: calc(100% - 12px);
    }

    #menu .section-subtitle{
        text-align: center;
    }

    .dish-image{
        width: 50%;
        height: 50%;
    }
    }
